<!DOCTYPE html>
<html>
<head>
  <title>Student Enrollment Form</title>
  <script src="https://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
  <script src="jpdb-config.js"></script>
  <script src="student-enroll-api.js"></script>
  <script src="script.js"></script>
</head>
<body onload="resetForm();">
  <h2>Student Enrollment Form</h2>
  <form>
    <label>Roll No: <input type="text" id="rollNo" onblur="getStudent();" /></label><br/><br/>
    <label>Full Name: <input type="text" id="fullName" disabled /></label><br/><br/>
    <label>Class: <input type="text" id="className" disabled /></label><br/><br/>
    <label>Birth Date: <input type="date" id="birthDate" disabled /></label><br/><br/>
    <label>Address: <textarea id="address" disabled></textarea></label><br/><br/>
    <label>Enrollment Date: <input type="date" id="enrollDate" disabled /></label><br/><br/>
    
    <button type="button" id="save" onclick="saveStudent();" disabled>Save</button>
    <button type="button" id="update" onclick="updateStudent();" disabled>Update</button>
    <button type="button" id="reset" onclick="resetForm();" disabled>Reset</button>
  </form>
</body>
</html>
